PORT=5000
CORS_ORIGIN=http://localhost:5173

# SMTP (use something like Mailtrap for testing)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6c65586d9a99fb
SMTP_PASS=****f100

FROM_EMAIL=portfolio@example.com
TO_EMAIL=zakirnuhel11@gmail.com

